MVC/View/Admin/Modals/AddRoom.xaml

<Page x:Class="HotelApp.MVC.View.Admin.Modals.AddRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.MVC.View.Admin.Modals"
      mc:Ignorable="d" 
      d:DesignHeight="638" d:DesignWidth="1000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="titleAdd" Grid.Column="0" Text="Редактирование" FontSize="32" LineHeight="20" Foreground="#E1DED6" />
        <StackPanel Grid.Column="1" Width="auto" Height="auto">
            <Button  Click="BackButton" Margin="0,20,0,0" Background="Transparent" Width="100" Height="40" BorderThickness="0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="#E1DED6">
                <Border CornerRadius="10" Width="100" Height="40" Background="#E1DED6" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Назад" Foreground="#1D2028" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel  Margin="0,33,0,0">
                <TextBlock Text="Количество мест" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0" BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="countPeople" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>
            <StackPanel  Margin="0,18,0,0">
                <TextBlock Text="Стоимость" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0"  BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="priceRoom" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>
            
            <Button x:Name="SaveBtn" Click="SaveButton_Click" Margin="0,40,0,0"  Background="Transparent" Width="300" Height="50" BorderThickness="0" HorizontalAlignment="Left" FontSize="32" VerticalAlignment="Center" Foreground="#E1DED6">
                <Border CornerRadius="12" Width="300" Height="50" Background="#E1DED6"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="28" Text="Сохранить" Foreground="#1D2028" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel  Margin="0,33,0,0">
                <TextBlock Text="Тип" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0" BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <ComboBox DisplayMemberPath="title" x:Name="typeRoom" SelectionChanged="type_SelectionChanged"></ComboBox>
                </Border>
            </StackPanel>
            
            <StackPanel  Margin="0,33,0,0">
                <TextBlock Text="Ответственный" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0" BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <ComboBox x:Name="mainPeople" SelectionChanged="type_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding first_name}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding last_name}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding third_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>

        </StackPanel>



    </Grid>
</Page>
