AuthWindows.xaml

<Window x:Class="HotelApp.AuthWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Title="Байкальский отдых" 
        Height="400" 
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="Border">
            <Style.Resources>
                <!-- Установите цвет курсора в белый -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border Background="#1D2028" 
                BorderBrush="#3A4149" 
                BorderThickness="5" 
                CornerRadius="8, 8, 0, 8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Авторизация" Foreground="#E1DED6" FontSize="32" LineHeight="12" />
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="300" Height="50">
                <Button x:Name="AuthBtn" Click="Button_Click"  Background="Transparent" Width="300" Height="50" BorderThickness="0"  FontSize="32" VerticalAlignment="Center" Foreground="#E1DED6">
                    <Border CornerRadius="12" Width="300" Height="80" Background="#E1DED6"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="28" Text="Войти" Foreground="#1D2028" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Логин" FontSize="16" Foreground="#E1DED6"/>
                <Border BorderBrush="#E1DED6" BorderThickness="2" CornerRadius="10"  Width="300" Height="40">
                    <TextBox x:Name="login"          TextWrapping="Wrap"  Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
         Background="Transparent"  Padding="8"/>

                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Пароль" FontSize="16" Foreground="#E1DED6"/>

                <Border BorderBrush="#E1DED6" BorderThickness="2" CornerRadius="10" Grid.Row="2" Width="300" Height="40">
                    <TextBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" 
         TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
         Background="Transparent"  Padding="8"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
