MainWindow.xaml

<Window x:Class="HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        x:Name="ResponsiveWindow"
        Title="Байкальский отдых" 
        Height="750" 
        Width="1300"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >

    <Window.Resources>
        <Storyboard x:Key="MenuSlideIn">
            <DoubleAnimation Storyboard.TargetName="Sidebar" 
                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                         To="-237" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MenuSlideOut">
            <DoubleAnimation Storyboard.TargetName="Sidebar" 
                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                         To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Border Background="#1D2028" 
                BorderBrush="#3A4149" 
                BorderThickness="5" 
                CornerRadius="8, 8, 0, 8"
                MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Кнопка Sidebar мену -->
            <Button Click="Button_Click" Grid.Row="0" Margin="27, 0, 0, 0" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="30" Height="30" />
            </Button>
            <Button Grid.Column="1" Style="{StaticResource topButton}"  Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CloseButton_Click" FontSize="30" Height="42"/>
            <!-- Sidebar мену -->
            <Border Width="237" x:Name="Sidebar" Grid.Row="1" Background="#2A2F3A" CornerRadius="0, 60, 0, 0"  >
                <Border.RenderTransform>
                    <TranslateTransform X="0"/>
                </Border.RenderTransform>
                <StackPanel >
                    <StackPanel HorizontalAlignment="Left" Margin="19, 24, 0, 0">
                        <TextBlock x:Name="firstLastName" Text="Илья Христофоров" Width="180" TextWrapping="Wrap" Foreground="#E1DED6" FontSize="24" LineHeight="12" />
                        <TextBlock x:Name="typeUser" Text="Администратор" Width="180" TextWrapping="Wrap" Foreground="#E1DED6" FontSize="18" FontWeight="Regular" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0, 102, 0, 0">
                        <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Assets/home.png" Width="20" Margin="0, 0, 14, 0" />
                                <TextBlock Text="Статистика" Width="180" TextWrapping="Wrap" Foreground="#E1DED6" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0, 42, 0, 0">
                        <Button Command="{Binding AdministrationViewCommand}" Style="{StaticResource menuButton}" Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Assets/setting.png" Width="20" Margin="0, 0, 14, 0" />
                                <TextBlock Text="Управление" Width="180" TextWrapping="Wrap" Foreground="#E1DED6" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0, 42, 0, 0">
                        <Button Style="{StaticResource menuButton}" Click="Button_Click_3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Assets/person.png" Width="20" Margin="0, 0, 14, 0" />
                                <TextBlock Text="Профиль" Width="180" TextWrapping="Wrap" Foreground="#E1DED6" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0, 42, 0, 0" VerticalAlignment="Bottom" Panel.ZIndex="10">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBlock Text="" Width="180" TextWrapping="Wrap" Foreground="#E1DED6" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0, 42, 0, 0" VerticalAlignment="Bottom" Panel.ZIndex="10">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBlock Text="" Width="180" TextWrapping="Wrap" Foreground="#E1DED6" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0, 42, 0, 0" VerticalAlignment="Bottom" Panel.ZIndex="10">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBlock Text="" Width="180" TextWrapping="Wrap" Foreground="#E1DED6" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0, 42, 0, 0" VerticalAlignment="Bottom" Panel.ZIndex="10">
                        <Button  Style="{StaticResource menuButton}" Click="exitBtn">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Image Source="/Assets/logout.png" Width="20" Margin="0, 0, 14, 0" />
                                <TextBlock Text="Выход" Width="180" TextWrapping="Wrap" Foreground="#E1DED6" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Главная -->
            <Frame Grid.Row="1" Margin="40, 5, 0, 0" Grid.Column="1" Name="MainContentFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Border>
</Window>
