StatisticView.xaml

<Page x:Class="HotelApp.MVVM.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <TextBlock Text="Статистика" FontSize="32" LineHeight="20" Foreground="#E1DED6" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <!-- Content elements go here -->
            <!-- Example of a statistics block -->
            <StackPanel>
                <Border CornerRadius="10" Background="White" Padding="10" Margin="0, 0, 10, 10" Width="210" Height="210">
                    <StackPanel >
                        <TextBlock x:Name="GuestsCount" Text="0" FontSize="74" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="Гостей" FontSize="24" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Background="White" Padding="10" HorizontalAlignment="Left" Margin="0, 10, 0, 0" Width="210" Height="210">
                    <StackPanel>
                        <TextBlock x:Name="EmployeeCount" Text="0" FontSize="74" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="Сотрудников" FontSize="24" Foreground="Black" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border CornerRadius="10" Background="White" Padding="10" Margin="10, 0, 10, 10" Width="210" Height="210">
                    <StackPanel>
                        <TextBlock x:Name="NewGuest" Text="0" FontSize="74" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="Новых за сутки" FontSize="24" Foreground="Black" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Background="White" Padding="10" Margin="10, 10, 10, 0" Width="210" Height="210">
                    <StackPanel>
                        <TextBlock x:Name="EmployeeOnline" Text="0" FontSize="74" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="В работе" FontSize="24" Foreground="Black" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="36, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left">
             <Border CornerRadius="10" Background="White" Padding="10" Margin="0, 0, 10, 10" Width="441" Height="210">
                    <StackPanel >
                        <TextBlock x:Name="RoomFree" Text="0%" FontSize="74" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left"/>
                        <TextBlock Text="Занятость номеров" FontSize="24" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="10" Background="White" Padding="10" Margin="0, 10, 10, 0" Width="210" Height="210">
                        <StackPanel>
                            <TextBlock Text="32" FontSize="74" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                            <TextBlock Text="Услуг продано за сутки" TextWrapping="Wrap" FontSize="24" Foreground="Black" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10" Background="White" Padding="10" Margin="10, 10, 10, 0" Width="210" Height="210">
                        <StackPanel>
                            <TextBlock Text="32" FontSize="74" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                            <TextBlock Text="В работе" FontSize="24" Foreground="Black" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page >
