MVC/View/Admin/ExtraPage/PersonalsView.xaml

<Page x:Class="HotelApp.MVVM.View.Admin.ExtraPage.PersonalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:HotelApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="1000"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Персонал" FontSize="32" LineHeight="20" Foreground="#E1DED6"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="positionList" Width="200" Height="30" ItemsSource="{Binding PositionData}" SelectionChanged="positionList_SelectionChanged"
          DisplayMemberPath="title" SelectedValuePath="id" Margin="0, 0, 10, 0"></ComboBox>
            <Border Grid.Row="0" BorderBrush="#E1DED6" BorderThickness="2" Margin="0, 0, 10, 0" CornerRadius="10" Width="200" Height="30">
                <TextBox x:Name="seacrh" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Width="200" Height="40" BorderThickness="0" Foreground="#E1DED6"
                        Background="Transparent" Padding="8" TextChanged="seacrh_TextChanged"/>
            </Border>
            <Button Click="AddEmployee" Background="Transparent" Width="135" Height="40" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Right" FontSize="32" VerticalAlignment="Center" Foreground="#E1DED6">
                <Border CornerRadius="12" Width="135" Height="40" Background="#E1DED6"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="+ Добавить" FontSize="18" Foreground="#1D2028" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>

        <DataGrid Style="{DynamicResource DataGridStyle2}"  x:Name="personalData"  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding id}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" />
                <DataGridTemplateColumn Header="Участник" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="first_name" />
                                            <Binding Path="last_name" />
                                            <Binding Path="third_name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Должность" IsReadOnly="True" CanUserResize="False" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding position.title}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding address}" Header="Адрес" IsReadOnly="True" CanUserResize="False" Width="*" />
                <DataGridTextColumn Binding="{Binding telephone}" Header="Телефон" IsReadOnly="True" CanUserResize="False" Width="*" />
                <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditEmployee">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridBtnIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridDeleteButton}" Click="DelEmployee" >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridBtnIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
