MVC/View/Admin/ExtraPage/PositionsView.xaml

<Page x:Class="HotelApp.MVVM.View.Admin.ExtraPage.PositionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.MVVM.View.Admin.ExtraPage"
      mc:Ignorable="d" 
      d:DesignHeight="638" d:DesignWidth="1000"
      Title="PositionsView">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Должности" FontSize="32" LineHeight="20" Foreground="#E1DED6"/>
        <Button Click="Button_Click" Background="Transparent" Width="135" Height="40" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Right" FontSize="32" VerticalAlignment="Center" Foreground="#E1DED6">
            <Border CornerRadius="12" Width="135" Height="40" Background="#E1DED6"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="+ Добавить" FontSize="18" Foreground="#1D2028" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
            </Border>
        </Button>

        <DataGrid Style="{DynamicResource DataGridStyle2}"  x:Name="positionsData"  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding id}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" />
                <DataGridTextColumn Binding="{Binding title}" Header="Название" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding salary}" Header="Оклад" IsReadOnly="True" CanUserResize="False" Width="*" />
                <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditClick">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridBtnIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridDeleteButton}" Click="DelClick"  >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridBtnIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
