MVC/View/Admin/PersonalPage.xaml

<Page x:Class="HotelApp.MVVM.View.Admin.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.MVVM.View.Admin"
      mc:Ignorable="d" 
      Title="PersonalPage"
      d:DesignHeight="638" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Информация" FontSize="32" LineHeight="20" Foreground="#E1DED6" />
        <TextBlock Grid.Column="1" Text="Смена пароля" FontSize="32" LineHeight="20" Foreground="#E1DED6" />


        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel  Margin="0,33,0,0">
                <TextBlock Text="Имя" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0" BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="first" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>
            <StackPanel  Margin="0,18,0,0">
                <TextBlock Text="Фамилия" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0"  BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="last" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>
            <StackPanel  Margin="0,18,0,0">
                <TextBlock Text="Отчество" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0"  BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="third" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>
            <StackPanel  Margin="0,18,0,0">
                <TextBlock Text="Логин" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0"  BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>
            <Button Click="SaveButton_Click" Margin="0,40,0,0"  Background="Transparent" Width="300" Height="50" BorderThickness="0" HorizontalAlignment="Left" FontSize="32" VerticalAlignment="Center" Foreground="#E1DED6">
                <Border CornerRadius="12" Width="300" Height="50" Background="#E1DED6"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="28" Text="Сохранить" Foreground="#1D2028" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel  Margin="0,33,0,0">
                <TextBlock Text="Пароль" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0" BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>
            <StackPanel  Margin="0,18,0,0">
                <TextBlock Text="Подтвердите пароль" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0"  BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="checkPassword" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>

            <TextBlock Margin="0, 45, 0, 0" Text="Контактные данные" FontSize="32" LineHeight="20" Foreground="#E1DED6" />

            <StackPanel  Margin="0,18,0,0">
                <TextBlock Text="Адрес" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0"  BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="address" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>
            <StackPanel  Margin="0,18,0,0">
                <TextBlock Text="Телефон" FontSize="16" Foreground="#E1DED6"/>
                <Border Margin="0, 8, 0, 0"  BorderBrush="#E1DED6" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="10" Width="300" Height="40">
                    <TextBox x:Name="tel" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Height="40" BorderThickness="0" Foreground="#E1DED6"
                         Background="Transparent" Padding="8"/>
                </Border>
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
